<!doctype html>
<html>
	<head>
		<title>管理员登录</title>
		<meta charset="utf-8">
		<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		body{
			width:100%;
			height:100%;
			background-color:#0ff;
		}
		img{width:100%;height:900px;position:relative;display:block;}
		#table1{
				background-color:#fff;
				border:1px solid #ccc;
				box-shadow:10px 10px 10px 10px #aaa;
				border-radius:5px;
				padding:50px;
				position:absolute;
				left:400px;
				top:300px;
				color:#000;
			}
			
			button{
				width:150px;
				height:40px;
				text-align:center;
				width:80px;
				height:30px;
				display:block;
				margin-top:30px;
				background-color:#0ff;
				border-radius:5px;
			}
			a{
				text-decoration:none;
				border-radius:5px;
				margin-top:30px;
				margin-left:15px;
				background-color:#0ff;
				text-align:center;
				box-shadow:1px 1px 1px 1px #666;
				width:80px;
				height:26px;
				color:#000;
				display:block;
				line-height:26px;
				
				font-size:14px;
			}
		</style>
		
	</head>
	<body>
		<img src="images/back_login.jpg" alt="">
	  <table id="table1" align="center">
		  <tr>
		<td><label for="uname">用户名：</label></td>
		<td><input type="text"  id="bcname"></td>	
		  </tr>
			<tr>
		<td><label for="upwd">密码：</label></td>
		<td><input  type="password" id="bcpwd"></td>
		</tr>
		
		
	  <tr><td colspan="2"><button onclick="login()">登录</button></td>
		</tr>
		</table>

		<script>

			function login(){

				var $bcname=bcname.value;
				var $bcpwd=bcpwd.value;
				var xhr=new XMLHttpRequest();
				xhr.onreadystatechange=function(){
						if(xhr.readyState==4&&xhr.status==200){
								var result=xhr.responseText;
								if(result==1){
									alert("登录成功");
									location.href="back_index.html";
								}else{
									alert("登录失败");
								}
						}
				}
				xhr.open("get","/ds/v1/login/"+$bcname+"&"+$bcpwd,true);
				
				xhr.send();
			}
			
		</script>
	</body>
</html>